TWITTER_CREATOR="@shopware"
TWITTER_SITE="https://www.shopware.com/en/solutions/shopware-composable-frontends/"
SITE_NAME="Next.js Commerce with Shopware Composable Frontends"
SHOPWARE_STORE_DOMAIN=""
SHOPWARE_API_TYPE="store-api"
SHOPWARE_ACCESS_TOKEN=""
SHOPWARE_USE_SEO_URLS="false"
